# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Jeopardy-in-CPP
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/abrahamdoughty/Documents/My$ Documents/Fall$ 2022/CS120/Jeopardy-in-CPP/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/abrahamdoughty/Documents/My Documents/Fall 2022/CS120/Jeopardy-in-CPP/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S"/Users/abrahamdoughty/Documents/My Documents/Fall 2022/CS120/Jeopardy-in-CPP" -B"/Users/abrahamdoughty/Documents/My Documents/Fall 2022/CS120/Jeopardy-in-CPP/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/abrahamdoughty/Documents/My Documents/Fall 2022/CS120/Jeopardy-in-CPP/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Jeopardy-in-CPP


#############################################
# Order-only phony target for Jeopardy-in-CPP

build cmake_object_order_depends_target_Jeopardy-in-CPP: phony || CMakeFiles/Jeopardy-in-CPP.dir

build CMakeFiles/Jeopardy-in-CPP.dir/main.cpp.o: CXX_COMPILER__Jeopardy-in-CPP_Debug /Users/abrahamdoughty/Documents/My$ Documents/Fall$ 2022/CS120/Jeopardy-in-CPP/main.cpp || cmake_object_order_depends_target_Jeopardy-in-CPP
  DEP_FILE = CMakeFiles/Jeopardy-in-CPP.dir/main.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -mmacosx-version-min=11.2 -std=gnu++17
  OBJECT_DIR = CMakeFiles/Jeopardy-in-CPP.dir
  OBJECT_FILE_DIR = CMakeFiles/Jeopardy-in-CPP.dir

build CMakeFiles/Jeopardy-in-CPP.dir/Question.cpp.o: CXX_COMPILER__Jeopardy-in-CPP_Debug /Users/abrahamdoughty/Documents/My$ Documents/Fall$ 2022/CS120/Jeopardy-in-CPP/Question.cpp || cmake_object_order_depends_target_Jeopardy-in-CPP
  DEP_FILE = CMakeFiles/Jeopardy-in-CPP.dir/Question.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -mmacosx-version-min=11.2 -std=gnu++17
  OBJECT_DIR = CMakeFiles/Jeopardy-in-CPP.dir
  OBJECT_FILE_DIR = CMakeFiles/Jeopardy-in-CPP.dir

build CMakeFiles/Jeopardy-in-CPP.dir/Board.cpp.o: CXX_COMPILER__Jeopardy-in-CPP_Debug /Users/abrahamdoughty/Documents/My$ Documents/Fall$ 2022/CS120/Jeopardy-in-CPP/Board.cpp || cmake_object_order_depends_target_Jeopardy-in-CPP
  DEP_FILE = CMakeFiles/Jeopardy-in-CPP.dir/Board.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -mmacosx-version-min=11.2 -std=gnu++17
  OBJECT_DIR = CMakeFiles/Jeopardy-in-CPP.dir
  OBJECT_FILE_DIR = CMakeFiles/Jeopardy-in-CPP.dir

build CMakeFiles/Jeopardy-in-CPP.dir/Player.cpp.o: CXX_COMPILER__Jeopardy-in-CPP_Debug /Users/abrahamdoughty/Documents/My$ Documents/Fall$ 2022/CS120/Jeopardy-in-CPP/Player.cpp || cmake_object_order_depends_target_Jeopardy-in-CPP
  DEP_FILE = CMakeFiles/Jeopardy-in-CPP.dir/Player.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -mmacosx-version-min=11.2 -std=gnu++17
  OBJECT_DIR = CMakeFiles/Jeopardy-in-CPP.dir
  OBJECT_FILE_DIR = CMakeFiles/Jeopardy-in-CPP.dir

build CMakeFiles/Jeopardy-in-CPP.dir/SelectionSort.cpp.o: CXX_COMPILER__Jeopardy-in-CPP_Debug /Users/abrahamdoughty/Documents/My$ Documents/Fall$ 2022/CS120/Jeopardy-in-CPP/SelectionSort.cpp || cmake_object_order_depends_target_Jeopardy-in-CPP
  DEP_FILE = CMakeFiles/Jeopardy-in-CPP.dir/SelectionSort.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -mmacosx-version-min=11.2 -std=gnu++17
  OBJECT_DIR = CMakeFiles/Jeopardy-in-CPP.dir
  OBJECT_FILE_DIR = CMakeFiles/Jeopardy-in-CPP.dir


# =============================================================================
# Link build statements for EXECUTABLE target Jeopardy-in-CPP


#############################################
# Link the executable Jeopardy-in-CPP

build Jeopardy-in-CPP: CXX_EXECUTABLE_LINKER__Jeopardy-in-CPP_Debug CMakeFiles/Jeopardy-in-CPP.dir/main.cpp.o CMakeFiles/Jeopardy-in-CPP.dir/Question.cpp.o CMakeFiles/Jeopardy-in-CPP.dir/Board.cpp.o CMakeFiles/Jeopardy-in-CPP.dir/Player.cpp.o CMakeFiles/Jeopardy-in-CPP.dir/SelectionSort.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -mmacosx-version-min=11.2
  OBJECT_DIR = CMakeFiles/Jeopardy-in-CPP.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Jeopardy-in-CPP
  TARGET_PDB = Jeopardy-in-CPP.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/abrahamdoughty/Documents/My Documents/Fall 2022/CS120/Jeopardy-in-CPP/cmake-build-debug

build all: phony Jeopardy-in-CPP

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
